[Application Options]
restlisten=172.23.0.40:8080
listen=172.23.0.40:9735

wallet-unlock-password-file=/root/.lnd/password.txt
alias=lnd regtest 2 🧡 ​
color=#ff9900

accept-amp=true
accept-keysend=true
allow-circular-route=true
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=true
no-rest-tls=true
norest=false
tlsautorefresh=true
tlsdisableautofill=true
tlsencryptkey=false
wallet-unlock-allow-create=true

[Bitcoin]
bitcoin.regtest=true
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[db]
db.backend=postgres

[postgres]
db.postgres.dsn=postgresql://postgres:password@postgres-regtest-2:5432/lnd-regtest-db-2
db.postgres.timeout=0



