
server=1

uacomment=Byober bitcoin regtest
deprecatedrpc=warnings

assumevalid=0
disablewallet=1
printtoconsole=1
rpcuser=user
rpcpassword=password

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

regtest=1

[regtest]
bind=127.0.0.1
txindex=1
rpcbind=0.0.0.0
rpcuser=user
rpcpassword=password


